<!DOCTYPE html>
<html>
<head>
    <title>
        index
    </title>
    <meta charset="utf-8">
   
</head>
<body>
    <div style=" color: black;" align="center" margin:auto; >
        <h1>Знаковые личности в становлении информатики</h1>

        <table >
            <thead>
                <tr>
                   
                    <th>
                        <img src=" https://2.bp.blogspot.com/-Qv3qKmCaU_M/W6VLiEmL-6I/AAAAAAAAAYQ/XuIOtieSqnousMM6d2JNg9i2LiczhMHPgCLcBGAs/s1600/sains-myuzeum.jpeg" height="250" />
                    </th>
                    <th>
                        <img src="https://i.pinimg.com/736x/e3/f0/5f/e3f05f0a55f0e8cb692c3a29a1dfdbc0--good-quotes-famous-quotes.jpg " height="250" />
                    </th>
                    <th>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/John_von_Neumann.jpg" height="250" />
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                 
                    <td>
                        <a href="ada.html"><h1>Ада Лавлейс</h1></a>
                    </td>
                    <td>
                        <a href="pascal.html"><h1>Блез Паскаль</h1></a>
                    </td>
                    <td>
                        <a href="neumann.html"><h1>Джон фон Нейман</h1></a>
                    </td>
                </tr>

            </tbody>

        </table>
    </div>
</body>
</html>
